environment = "dev"
profile = "terraformuser"
state_bucket = "peacock-state-bucket"
dynamo_table_name = "terraform-state-lock-dynamo"
cluster  = "terra_test"
aws_ami = "ami-c91624b0"
instance_type = "t2.micro"
security_group_id = "sg-f39b468e"
vpc_id = "vpc-11f49577"
private_subnet_ids = ["subnet-175bb74d"]
ecr_image = "193507179642.dkr.ecr.eu-west-1.amazonaws.com/peacock-adapter-task-hcm"